{
    "name": "restruct/silverstripe-groupable-gridfield",
    "description": "This module allows drag & drop grouping of items in a GridField",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Restruct web & apps",
            "email": "dev@restruct.nl"
        }
    ],
    "require": {
        "symbiote/silverstripe-gridfieldextensions": "^3 || ^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Restruct\\Silverstripe\\GroupableGridfield\\": "src/",
            "Restruct\\Silverstripe\\GroupableGridfield\\Test\\": "tests/"
        }
    },
    "extra": {
        "expose": [
            "client"
        ]
    }
}
